{
  "id": "elftia-computer-use-operator",
  "version": "0.5.0",
  "name": "Desktop Operator",
  "description": "Operates the user's Windows desktop through the computer-use CLI: looks at the screen, then clicks, types, scrolls or drags — one verified action at a time, confirming with the user before anything destructive.",
  "icon": "🖥️",
  "category": "tools",
  "author": "Elftia",
  "permissionMode": "default",
  "allowedTools": ["Bash", "Read"],
  "maxTurns": 100,
  "tags": ["computer-use", "automation", "desktop"],
  "visibility": "public",
  "systemPromptFile": "system-prompt.md",
  "skills": [
    {
      "name": "computer-use",
      "description": "Operate a desktop GUI through the computer-use CLI: take screenshots, inspect UI state, click, type, scroll, drag — with a strict perception-action loop and per-step verification.",
      "contentPath": "skills/computer-use"
    }
  ]
}
